<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="814" ViewPortY="197" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Job" ZOrder="30" X="573" Y="-62" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Plot" ZOrder="93" X="567" Y="663" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RefJob" ZOrder="2" X="525" Y="310" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Repair" ZOrder="5" X="-125" Y="278" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReplacedPart" ZOrder="9" X="502" Y="579" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sprDivision" ZOrder="92" X="322" Y="867" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sprRepairDivision" ZOrder="52" X="684" Y="824" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SprUser" ZOrder="6" X="1618" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Store" ZOrder="91" X="322" Y="663" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users_list" ZOrder="90" X="1878" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JobTable" ZOrder="51" X="994" Y="550" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RepairTable" ZOrder="1" X="1792" Y="232" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WorkOSTable" ZOrder="78" X="1540" Y="353" Height="267" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AgrJornalReport" ZOrder="13" X="1290" Y="540" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PartsReport" ZOrder="19" X="327" Y="-6" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SprOSGroup" ZOrder="25" X="157" Y="-37" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SprOS" ZOrder="7" X="1043" Y="-36" Height="343" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RefPart" ZOrder="47" X="816" Y="303" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InspectNorm" ZOrder="18" X="-189" Y="-13" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PlanJob" ZOrder="48" X="-35" Y="579" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InspTable" ZOrder="61" X="593" Y="43" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PlacePart" ZOrder="49" X="-112" Y="312" Height="165" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RefPlace" ZOrder="50" X="456" Y="206" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReplacePartTable" ZOrder="11" X="1215" Y="323" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WorkOS" ZOrder="12" X="1356" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReportWorkOS" ZOrder="14" X="-59" Y="170" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReportNorm" ZOrder="22" X="620" Y="65" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReportJobFakt" ZOrder="10" X="709" Y="22" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReportJobPlan" ZOrder="8" X="177" Y="487" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ReportOS" ZOrder="53" X="749" Y="518" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Branch" ZOrder="26" X="163" Y="132" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Horizont" ZOrder="16" X="266" Y="355" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BranchCombo" ZOrder="27" X="-38" Y="4" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Hatch" ZOrder="17" X="-218" Y="63" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Branch_1" ZOrder="4" X="-182" Y="236" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Shtrek" ZOrder="15" X="326" Y="433" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Hatch1" ZOrder="20" X="360" Y="36" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Shtrek1" ZOrder="28" X="20" Y="124" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StatusBranch" ZOrder="29" X="58" Y="140" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReportHatch" ZOrder="3" X="549" Y="337" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Side" ZOrder="24" X="130" Y="93" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefJob_PlanJob" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_RefJob" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Repair" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-88</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>-88</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plot_Store" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_sprRepairDivision" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SprDivision_Division" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReplacedPart_Job" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReplacedPart_Job1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_RefJob1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Repair1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Repair2" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_Store" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SprOSGroup_SprOS" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>-20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Store_SprOS" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPart_ReplacedPart" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspectNorm_InspectNorm" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>-56</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>-56</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspectNorm_InspectNorm1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_SprOS" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspectNorm_SprOS" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>-31</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlanJob_SprOS" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlacePart_RefPlace" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReplacedPart_RefPart1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOS_SprOS" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspectNorm_SprOS1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReplacedPart_Job2" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_RefJob2" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Repair3" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlanJob_RefJob" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlanJob_SprOS1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_SprOS1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspectNorm_SprOS2" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>-48</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>-48</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlanJob_SprOS2" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOS_SprOS1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Store_SprOS" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Branch_Horizont" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horizont_Store" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hatch_Branch" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>-60</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hatch_Branch1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>-60</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hatch_SprOS" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>-76</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>-76</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>-60</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hatch_Branch2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-121</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>-121</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Branch_Horizont1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>-64</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>-64</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shtrek_Branch" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Shtrek_Branch_1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>-72</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>-72</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hatch_Branch3" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hatch_Branch4" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hatch_Branch5" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-49</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>-49</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hatch_SprOS1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>-76</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>-76</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Branch_Shtrek" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Branch_Shtrek1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>-24</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Branch_StatusBranch" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Branch_StatusBranch1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>-24</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hatch_SprOS2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>